workspace:
  base: /workdir

pipeline:
  build_and_test_image:
    image: quay.io/ukhomeofficedigital/centos-base:v0.5.7
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - yum update -y
      - yum install -y -q docker openssl wget
      - ./ci-build.sh
    when:
      event: [pull_request, push, tag]

  build_tag:
    environment:
      - DOCKER_USERNAME=docker-nginx-proxy-robot
    image: ukhomeoffice/drone-docker
    registry: artifactory-internal.digital.homeoffice.gov.uk
    repo: artifactory-internal.digital.homeoffice.gov.uk/nginx-proxy
    secrets: [ docker_password ]
    tags:
      - ${DRONE_TAG}
    when:
      event: tag

  build_tag:
    environment:
      - DOCKER_USERNAME=ukhomeofficedigital+nginx_proxy
    image: ukhomeoffice/drone-docker
    registry: quay.io
    repo: quay.io/ukhomeofficedigital/nginx-proxy
    secrets: [ docker_quay_password ]
    tags:
      - ${DRONE_TAG}
    when:
      event: tag
